<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>
<html>
<head>
    <title>
        <asp:ContentPlaceHolder ID="tieude" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="StyleSheet.css" />
    <style>
        label {
            width: 100px;
            display: inline-block;
            padding-top: 10px;
        }
        .xoa {
            background-color: crimson;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 8px;
            /* display:block; /*Sẽ làm block cho cả dòng luôn vì không có width*/
            display: inline-block;
        }
        .sua {
            background-color: #2572c8;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 8px;
            /* display:block; /*Sẽ làm block cho cả dòng luôn vì không có width*/
            display: inline-block;
            }
        .chitiet {
            margin-left: 15px;
            margin-top: 5px;
            background-color: forestgreen;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 8px;
            /* display:block; /*Sẽ làm block cho cả dòng luôn vì không có width*/
            display: inline-block;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Hoàng Nhật Minh - 2019601026</h1>
        </div>
        <div class="content">
            <div class="content-inner">
                <asp:ContentPlaceHolder ID="noidung" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-inner">
                <h2>Danh mục</h2>
                <ul>
                    <li><a href="#">Danh mục 1</a></li>
                    <li><a href="#">Danh mục 2</a></li>
                    <li><a href="#">Danh mục 3</a></li>
                    <li><a href="#">Danh mục 4</a></li>
                     
                </ul>
            </div>
        </div>

        <div class="footer">
            <p>&copy; Kiểm Tra 2</p>
        </div>
    </div>
</body>
</html>

